DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name
DB_HOST=localhost
DB_PORT=3306
ENCRYPT_KEY=your_encrypt_key
REDIS_ADDRESS=localhost
REDIS_PORT=6379
REDIS_PASSWORD=